REACT_APP_MAILCHIMP_URI=https://posteo.us8.list-manage.com/subscribe/post?u=3a70403c0667c084ddaa1389a&id=0f0b8e0113
REACT_APP_MAILCHIMP_ALT_URL=https://posteo.us8.list-manage.com/subscribe?u=3a70403c0667c084ddaa1389a&id=0f0b8e0113

# env vars for deplyment to glazed mailchimp
REACT_APP_MAILCHIMP_URI_ASIS=https://duck.us18.list-manage.com/subscribe/post?u=860b6cfae2eabc38ab9036c2f&id=4fb7aa5fc2
REACT_APP_MAILCHIMP_ALT_URL_ASIS=https://duck.us18.list-manage.com/subscribe?u=860b6cfae2eabc38ab9036c2f&id=4fb7aa5fc2

